app/views/effective/carts/_cart.html.haml
.effective-order
  %table.table
    %thead
      %tr
        %th.quantity Quantity
        %th.item Item
        %th.price Price
    %tbody
      - cart.cart_items.each do |item|
        %tr
          %td.quantity
            = item.quantity
          %td.item
            = item.title.html_safe
            = ' - '
            = link_to_remove_from_cart(item)
          %td.price
            = price_to_currency(item.subtotal)
      - if cart.empty?
        %tr
          %td.quantity
          %td.item There are no items in your shopping cart
          %td.price
    %tfoot
      %tr
        %th{:colspan => 2} Subtotal
        %td.price= price_to_currency(cart.subtotal)
      %tr
        %th{:colspan => 2} Tax
        %td.price= price_to_currency(cart.tax)
      %tr
        %th{:colspan => 2} Total Due
        %td.price= price_to_currency(cart.total)

app/views/effective/carts/_cart.html.erb
<div class="effective-order">
  <table class="table">
    <thead>
      <tr>
        <th class="quantity">Quantity</th>
        <th class="item">Item</th>
        <th class="price">Price</th>
      </tr>
    </thead>
    <tbody>
      <% cart.cart_items.each do |item| %>
        <tr>
          <td class="quantity">
            <%= item.quantity %>
          </td>
          <td class="item">
            <%= item.title.html_safe %>
            <%= ' - ' %>
            <%= link_to_remove_from_cart(item) %>
          </td>
          <td class="price">
            <%= price_to_currency(item.subtotal) %>
          </td>
        </tr>
      <% end %>
      <% if cart.empty? %>
        <tr>
          <td class="quantity"></td>
          <td class="item">There are no items in your shopping cart</td>
          <td class="price"></td>
        </tr>
      <% end %>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="2">Subtotal</th>
        <td class="price">
          <%= price_to_currency(cart.subtotal) %>
        </td>
      </tr>
      <tr>
        <th colspan="2">Tax</th>
        <td class="price">
          <%= price_to_currency(cart.tax) %>
        </td>
      </tr>
      <tr>
        <th colspan="2">Total Due</th>
        <td class="price">
          <%= price_to_currency(cart.total) %>
        </td>
      </tr>
    </tfoot>
  </table>
</div>
